// Script:    TesteGrafo.script
// Autor:     Yan Gurevitz
// Data:      16/outubro/2017
// Propósito: Testar superficialmente o módulo grafo
//

== Inicializar valores
=declararparm   grafo0  int 0
=declararparm   grafo1  int 1
=declararparm   grafo2  int 2

=declararparm   str0    string  "Ansem"
=declararparm   str1    string  "30/02/2036"
=declararparm   str2    string  "diz@heartmail.com"
=declararparm   str3    string  "Radiant Garden"
=declararparm   str4    string  "Faker"
=declararparm   str5    string  "06/06/1666"
=declararparm   str6    string  "fakergod@leaguemail.com"
=declararparm   str7    string  "Summoner's Rift"
=declararparm   str8    string  "Papaco"
=declararparm   str9    string  "02/05/1970"
=declararparm   str10    string  "papaco@ytpbrmail.com"
=declararparm   str11    string  "Jacarai das Aguas Quentes"


=declararparm   OK             int  0
=declararparm   GrafoVazio     int  1
=declararparm   FimGrafo       int  2
=declararparm   NaoAchou       int  3
=declararparm   FaltouMemoria  int  4

=declararparm   pNULL          int  0
=declararparm   pNaoNULL       int  1

== Criar o grafo 0
=criargrafo      grafo0 

== Verificar ObterValor relativo a grafo vazio
==obtervalorcorrente  grafo0   "???"   "???"   "???"   "???"     pNULL

== Inserir vertice em grafo vazio
=inselemantes    lista0   str0   str1   str2   str3   OK
=obtervalorelem  lista0   str0   str1   str2   str3   pNaoNULL

== Inserir elemento após primeiro
=inselemapos     lista0   str4   str5   str6   str7   OK
=obtervalorelem  lista0   str4   str5   str6   str7   pNaoNULL

== Inserir elemento antes do último
=inselemantes    lista0   str8   str9   str10   str11   OK
=obtervalorelem  lista0   str8   str9   str10   str11   pNaoNULL

== Excluir elemento do meio
=obtervalorelem  lista0   str8   str9   str10   str11   pNaoNULL
=excluirelem     lista0             OK

== Excluir elemento do início
=obtervalorelem  lista0   str0   str1   str2   str3   pNaoNULL
=excluirelem     lista0             OK

== Excluir elemento final, único 
=obtervalorelem  lista0   str4   str5   str6   str7   pNaoNULL
=excluirelem     lista0             OK

== Ver se a lista ficou vazia
=obtervalorelem  lista0   "???"   "???"   "???"   "???"     pNULL

== Destruir a lista
=destruirlista   lista0

== Criar uma lista com dois elementos
=criarlista      lista1 
=inselemapos     lista1   str0   str1   str2   str3   OK
=inselemapos     lista1   str4   str5   str6   str7   OK

== Esvaziar a lista e ver se ficou vazia
=esvaziarlista   lista1
=obtervalorelem  lista1   "???"   "???"   "???"   "???"     pNULL

== Destruir a lista
=destruirlista   lista1

== Criar uma lista com quatro elementos
=criarlista      lista2 
=inselemapos     lista2   str0   str1   str2   str3   OK
=inselemapos     lista2   str4   str5   str6   str7   OK
=inselemapos     lista2   str8   str9   str10   str11   OK
=inselemapos     lista2   str4   str9   str2   str7   OK

== Verificar a lista de trás para diante
=obtervalorelem  lista2   str4   str9   str2   str7   pNaoNULL
=avancarelem     lista2   -1     OK
=obtervalorelem  lista2   str8   str9   str10   str11   pNaoNULL
=avancarelem     lista2   -1     OK
=obtervalorelem  lista2   str4   str5   str6   str7   pNaoNULL
=avancarelem     lista2   -1     OK
=obtervalorelem  lista2   str0   str1   str2   str3   pNaoNULL
=avancarelem     lista2   -1     FimLista

== Verificar a lista de frente para trás
=obtervalorelem  lista2   str0   str1   str2   str3   pNaoNULL
=avancarelem     lista2   1      OK
=obtervalorelem  lista2   str4   str5   str6   str7   pNaoNULL
=avancarelem     lista2   1      OK
=obtervalorelem  lista2   str8   str9   str10   str11   pNaoNULL
=avancarelem     lista2   1      OK
=obtervalorelem  lista2   str4   str9   str2   str7   pNaoNULL
=avancarelem     lista2   1      FimLista

== Verificar a lista andando demais de trás para diante
=avancarelem     lista2   -10     FimLista
=obtervalorelem  lista2   str0   str1   str2   str3   pNaoNULL

== Verificar a lista andando demais de frente para trás
=avancarelem     lista2   10     FimLista
=obtervalorelem  lista2   str4   str9   str2   str7   pNaoNULL

== Destruir a lista
=destruirlista   lista2

// fim
